<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 21:17:01.000.112,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/28 18:48:17.000.399,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/21 21:48:24.000.269,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/29 16:46:59.000.912,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/12 07:11:25.000.712,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/04/25 21:03:41.000.817,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/09 06:40:19.000.672,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/05/24 07:38:00.000.447,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/28 08:30:05.000.649,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/07/21 08:54:37.000.551,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/18 07:43:39.000.618,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/22 08:58:47.000.639,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/09/23 08:03:41.000.289,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/09 09:19:49.000.882,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/13 16:13:56.000.475,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/13 16:14:13.000.893,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/01 06:46:50.000.936,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/01 07:01:41.000.986,=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/01 08:03:30.000.538,C:\ExtraDigital\View\U_principal.pas=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/01 08:03:30.000.538,C:\ExtraDigital\View\U_principal.dfm=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/01 08:03:40.000.802,C:\ExtraDigital\Empresa.dproj=C:\Users\clade\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/01 09:13:14.000.598,=C:\ExtraDigital\Unit1.pas</Transaction>
    <Transaction>2022/02/01 09:13:57.000.761,C:\ExtraDigital\View\U_Empresa.pas=C:\ExtraDigital\Unit1.pas</Transaction>
    <Transaction>2022/02/01 09:13:57.000.761,C:\ExtraDigital\View\U_Empresa.dfm=C:\ExtraDigital\Unit1.dfm</Transaction>
    <Transaction>2022/02/01 09:22:05.000.587,=C:\ExtraDigital\Unit1.pas</Transaction>
    <Transaction>2022/02/01 09:24:56.000.152,C:\ExtraDigital\Dao\U_dataModulo.pas=C:\ExtraDigital\Unit1.pas</Transaction>
    <Transaction>2022/02/01 09:24:56.000.152,C:\ExtraDigital\Dao\U_dataModulo.dfm=C:\ExtraDigital\Unit1.dfm</Transaction>
    <Transaction>2022/02/04 14:34:25.000.105,=C:\ExtraDigital\Unit1.pas</Transaction>
    <Transaction>2022/02/04 14:41:18.000.218,C:\ExtraDigital\Unit1.pas=C:\ExtraDigital\View\U_Login.pas</Transaction>
    <Transaction>2022/02/04 14:41:18.000.218,C:\ExtraDigital\Unit1.dfm=C:\ExtraDigital\View\U_Login.dfm</Transaction>
    <Transaction>2022/02/04 20:09:16.580,=C:\ExtraDigital\Unit1.pas</Transaction>
    <Transaction>2022/02/04 20:13:40.086,C:\ExtraDigital\View\U_Usuarios.dfm=C:\ExtraDigital\Unit1.dfm</Transaction>
    <Transaction>2022/02/04 20:13:40.086,C:\ExtraDigital\View\U_Usuarios.pas=C:\ExtraDigital\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
